.card-clickable:hover {
    cursor: pointer;
    /* Add a background color or border for more indication */
    /* For example, you can add a light border when hovered */
    border: 1px solid #ddd;
    /* Or you can add a light background color when hovered */
    background-color: #f9f9f9;
}